{
    "name": "Blink",
    "version": "1.0.0",
    "description": "Initialize the Blink Class to make the LED blink",
    "keywords": "blink, led, arduino",
    "repository": {
        "type": "git",
        "url": "https://github.com/username/Blink.git"
    },
    "authors": [
        {
            "name": "Gero Nootz",
            "email": "gero.nootz@usm.edu"
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*" 
}